# kriti-consultancy-test

./: pom.xml
src/main/java/com/pageObjectModel/: CartPage.java  DriverManager.java  Homepage.java  SearchPage.java
src/test/java/com/pageObjectModel/: AppTest.java  CucumberRunTest.java  Hooks.java  SearchStepsdef.java
src/test/resources/: config.properties
src/test/resources/features/: search.feature
